# 要下载的网址，可并列多个
[DownloadUrls]
#DownloadUrl1 = https://www.sbkk88.com/huangyi/xunqinji/132366.html
#DownloadUrl2 = http://www.shushu8.com/xunqinji/2

# 下载书籍的一些信息
[BookInfo]
#负数表示从url一直下载到书的结束
PageNum=2
#生成的书的字符集编码
Charset=utf-8 


#内部测试网址，当DownloadUrls为空时，可开启或关闭内部测试
[TestUrls]
OpenAutoTest=False
TestUrl1=https://read.qidian.com/chapter/0OAc8-pOJYI1/m5yd84xL5JQex0RJOkJclQ2
TestUrl2= http://www.16sy.com/194/194695/45476530.html
TestUrl3=https://www.biqudu.com/43_43821/2520338.html
TestUrl4= http://www.biqugex.com/book_134/30628860.html
TestUrl5= http://www.hytd.com/xunqinji/xunqinji1010.html
TestUrl6=https://www.qu.la/book/94158/5065836.html
TestUrl7=https://www.readnovel.com/chapter/10458785904060803/28075239487387888
TestUrl8=https://www.sbkk88.com/huangyi/xunqinji/132366.html
TestUrl9= http://www.shushu8.com/xunqinji/2
TestUrl10=https://www.snwx8.com/book/222/222345/69697143.html
TestUrl11=https://www.txtjia.com/shu/256461/40841282.html

#程序内部, 下载的一些关键信息, 可根据要下的网页的情况,不断补充完善
#如何找到页面的标题（章节名字）
[TitleLabels] 
TitleLabel1=class,h1title,h1
TitleLabel2=class,bookname,h1
TitleLabel3=class,inner,h1
TitleLabel4=class,text-head,h3
TitleLabel5=class,page-header,h2

#如何找到正文
[BodyLabels]
BodyLabel1=id,htmlContent
BodyLabel2=id,chaptercontentchaptercontent
BodyLabel3=id,content
BodyLabel4=id,BookText
BodyLabel5=class,read-content j_readContent
BodyLabel6=id,booktext
BodyLabel7=id,htmlContent
BodyLabel8=class,content
BodyLabel9=id,f_content1
BodyLabel10=class,page-content
BodyLabel11=class,span9

#如何找到下一页的链接
[NextLabels]
NextLabel1=class,nextPage
NextLabel2=rel,next

#在书的索引页，如何找到书名
[BookLabels]
BookLabel1=class,infotitle,h1
BookLabel2=class,book,h1
BookLabel3=class,dirwraps,h1
BookLabel4=class,book-info,h1
BookLabel5=class,mingzhuTitle,h1
BookLabel6=id,info,h1

#找到下一页的文字提示
[NextPages]
NextPage1=下一页
NextPage2=下一章
NextPage3=下一篇
NextPage4=下一篇：


#找到下一页的文字提示
[IndexPages]
IndexPage1 = 返回目录
IndexPage2 = 返回列表
IndexPage3 = 章节列表
IndexPage4 = 全本目录
IndexPage5 = 目录
IndexPage6 = 【回目录】
IndexPage7 = 章节目录

